# CO2_LSE Employer Project - ThoughtWorks

### Data Exploration for London Data (Central London, Inner London, Biking Sites)

In [1]:
# Importing Numpy, Pandas, Seaborn and Matplotlib libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Data Exploration (EDA) of Central & Inner London Datasets

In [6]:
# Central London Dataset
# Loading csv into a dataframe
cent_lon = pd.read_csv("Central London.csv")

# Displaying first 5 Rows of the dataset
cent_lon.head()

C:\Users\atifh\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Survey wave (calendar quarter),Equivalent financial quarter,Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,NaN,NaN,NaN
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,NaN,NaN,NaN
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,NaN,NaN,NaN
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,NaN,NaN,NaN

In [7]:
# Inner London Dataset
# Loading scg into a dataframe

inn_lon = pd.read_csv("Inner London.csv")

# Displaying first 5 Rows of the dataset
inn_lon.head()

C:\Users\atifh\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (1,2,3,4,5,6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Survey wave (year),Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
0,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,1.0,0.0,1.0
1,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,2.0,0.0,2.0
2,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,2.0,0.0,2.0
3,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,4.0,0.0,4.0
4,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,4.0,0.0,4.0

In [5]:
# Printing shape of central london dataset
print(cent_lon.shape)

(1048366, 17)

In [8]:
# Printing shape of Inner london dataset
print(inn_lon.shape)

(615168, 13)

In [29]:
# Concise summary of Central London Dataset
cent_lon.info

<bound method DataFrame.info of         Survey wave (calendar quarter) Equivalent financial quarter   Site ID  \
0              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
1              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
2              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
3              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
4              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
...                                ...                          ...       ...
1048361                            NaN                          NaN       NaN
1048362                            NaN                          NaN       NaN
1048363                            NaN                          NaN       NaN
1048364                            NaN                          NaN       NaN
1048365                            NaN                          NaN       NaN

                                   Location    Survey date Weather  \
0        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
1        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
2        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
3        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
4        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
...                                     ...            ...     ...
1048361                                 NaN            NaN     NaN
1048362                                 NaN            NaN     NaN
1048363                                 NaN            NaN     NaN
1048364                                 NaN            NaN     NaN
1048365                                 NaN            NaN     NaN

                Time                       Period   Direction  Start hour  \
0        0600 - 0615  Early Morning (06:00-07:00)  Northbound         6.0
1        0615 - 0630  Early Morning (06:00-07:00)  Northbound         6.0
2        0630 - 0645  Early Morning (06:00-07:00)  Northbound         6.0
3        0645 - 0700  Early Morning (06:00-07:00)  Northbound         6.0
4        0700 - 0715        AM peak (07:00-10:00)  Northbound         7.0
...              ...                          ...         ...         ...
1048361          NaN                          NaN         NaN         NaN
1048362          NaN                          NaN         NaN         NaN
1048363          NaN                          NaN         NaN         NaN
1048364          NaN                          NaN         NaN         NaN
1048365          NaN                          NaN         NaN         NaN

         Start minute  Number of private cycles  Number of cycle hire bikes  \
0                 0.0                       0.0                         0.0
1                15.0                      15.0                         0.0
2                30.0                      35.0                         0.0
3                45.0                      59.0                         2.0
4                 0.0                      73.0                         0.0
...               ...                       ...                         ...
1048361           NaN                       NaN                         NaN
1048362           NaN                       NaN                         NaN
1048363           NaN                       NaN                         NaN
1048364           NaN                       NaN                         NaN
1048365           NaN                       NaN                         NaN

         Total cycles  Unnamed: 14  Unnamed: 15  Unnamed: 16
0                 0.0          NaN          NaN          NaN
1                15.0          NaN          NaN          NaN
2                35.0          NaN          NaN          NaN
3                61.0          NaN          NaN          NaN
4                73.0          NaN          NaN          NaN
...               ...          ...          ...          ...
1048361           NaN          NaN          NaN          NaN
1048362           NaN          NaN          NaN          NaN
1048363           NaN          NaN          NaN          NaN
1048364           NaN          NaN          NaN          NaN
1048365           NaN          NaN          NaN          NaN

[1048366 rows x 17 columns]>

In [12]:
cent_lon.dtypes

Survey wave (calendar quarter)     object
Equivalent financial quarter       object
Site ID                            object
Location                           object
Survey date                        object
Weather                            object
Time                               object
Period                             object
Direction                          object
Start hour                        float64
Start minute                      float64
Number of private cycles          float64
Number of cycle hire bikes        float64
Total cycles                      float64
Unnamed: 14                       float64
Unnamed: 15                       float64
Unnamed: 16                       float64
dtype: object

In [14]:
inn_lon.dtypes

Survey wave (year)            float64
Site ID                        object
Location                       object
Survey date                    object
Weather                        object
Time                           object
Period                         object
Direction                      object
Start hour                    float64
Start minute                  float64
Number of private cycles      float64
Number of cycle hire bikes    float64
Total cycles                  float64
dtype: object

In [11]:
# identifying the missing values of Central London
cent_lon.isnull()

,Survey wave (calendar quarter),Equivalent financial quarter,Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048361,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1048362,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1048363,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1048364,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1048365,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [15]:
# Finding number of missing values in Central London
cent_lon.isnull().sum()

Survey wave (calendar quarter)     290203
Equivalent financial quarter       290203
Site ID                            290203
Location                           290203
Survey date                        300359
Weather                            302037
Time                               290203
Period                             290203
Direction                          290203
Start hour                         290203
Start minute                       290203
Number of private cycles           290267
Number of cycle hire bikes         290267
Total cycles                       290203
Unnamed: 14                       1048366
Unnamed: 15                       1048366
Unnamed: 16                       1048366
dtype: int64

In [16]:
# identifying the missing values of Inner London
inn_lon.isnull()

,Survey wave (year),Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
615163,True,True,True,True,True,True,True,True,True,True,True,True,True
615164,True,True,True,True,True,True,True,True,True,True,True,True,True
615165,True,True,True,True,True,True,True,True,True,True,True,True,True
615166,True,True,True,True,True,True,True,True,True,True,True,True,True
615167,True,True,True,True,True,True,True,True,True,True,True,True,True

In [17]:
# Finding number of missing values in Inner London
inn_lon.isnull().sum()

Survey wave (year)            91392
Site ID                       91392
Location                      91392
Survey date                   94144
Weather                       96066
Time                          91398
Period                        91398
Direction                     91392
Start hour                    91398
Start minute                  91398
Number of private cycles      91392
Number of cycle hire bikes    91392
Total cycles                  91392
dtype: int64

In [18]:
# Descriptive statistics of Central London
cent_lon.describe()

,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles,Unnamed: 14,Unnamed: 15,Unnamed: 16
count,758163.000000,758163.000000,758099.000000,758099.000000,758163.000000,0.0,0.0,0.0
mean,13.499259,22.499951,14.824374,1.830072,16.653040,NaN,NaN,NaN
std,4.609643,16.770530,26.255858,3.321560,28.675116,NaN,NaN,NaN
min,6.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN
25%,9.000000,0.000000,2.000000,0.000000,3.000000,NaN,NaN,NaN
50%,13.000000,15.000000,7.000000,1.000000,8.000000,NaN,NaN,NaN
75%,17.000000,30.000000,16.000000,2.000000,18.000000,NaN,NaN,NaN
max,21.000000,45.000000,1177.000000,108.000000,1200.000000,NaN,NaN,NaN

In [19]:
# Descriptive Statistics of Inner London

inn_lon.describe()

,Survey wave (year),Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
count,523776.000000,523770.000000,523770.000000,523776.000000,523776.000000,523776.000000
mean,2017.986070,13.499914,22.499914,5.929833,0.267943,6.196408
std,2.035381,4.609733,16.770551,10.937833,0.944529,11.309639
min,2015.000000,6.000000,0.000000,0.000000,0.000000,0.000000
25%,2016.000000,9.000000,0.000000,1.000000,0.000000,1.000000
50%,2018.000000,13.000000,15.000000,3.000000,0.000000,3.000000
75%,2020.000000,17.000000,30.000000,7.000000,0.000000,7.000000
max,2021.000000,21.000000,45.000000,278.000000,29.000000,280.000000

### Exploratory Data Analysis of Biking Sites

In [24]:
# Biking sites Dataset
# Loading csv into a dataframe
bike_site = pd.read_excel("Biking sites.xlsx")

# Displaying first 5 Rows of the dataset
bike_site.head()

,UnqID,ProgID,SurveyDescription,Easting,Northing,Location,Borough,Functional cycling area
0,CENCY001,CENCY,Central area cycle surveys,530251.49,178742.45,Millbank (south of Thorney Street),Westminster,Central
1,CENCY002,CENCY,Central area cycle surveys,533362.68,181824.45,Bishopsgate,City of London,Central
2,CENCY003,CENCY,Central area cycle surveys,532334.06,180520.37,Southwark Bridge,Southwark,Central
3,CENCY004,CENCY,Central area cycle surveys,532052.50,179677.64,Southwark Bridge Road,Southwark,Central
4,CENCY005,CENCY,Central area cycle surveys,533031.59,180213.46,Tooley Street,Southwark,Central

In [25]:
# Viewing the shape of the dataframe
print(bike_site.shape)

(2023, 8)

In [27]:
# Viewing data types of the dataframe
bike_site.dtypes

UnqID                       object
ProgID                      object
SurveyDescription           object
Easting                    float64
Northing                   float64
Location                    object
Borough                     object
Functional cycling area     object
dtype: object

In [28]:
# FInding Null values
bike_site.isnull()

,UnqID,ProgID,SurveyDescription,Easting,Northing,Location,Borough,Functional cycling area
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
2018,False,False,False,False,False,False,False,False
2019,False,False,False,False,False,False,False,False
2020,False,False,False,False,False,False,False,False
2021,False,False,False,False,False,False,False,False
2022,False,False,False,False,False,False,False,False

In [30]:
bike_site.isnull().sum()

UnqID                      0
ProgID                     0
SurveyDescription          0
Easting                    0
Northing                   0
Location                   0
Borough                    0
Functional cycling area    2
dtype: int64

In [31]:
bike_site.isnull().describe()

,UnqID,ProgID,SurveyDescription,Easting,Northing,Location,Borough,Functional cycling area
count,2023,2023,2023,2023,2023,2023,2023,2023
unique,1,1,1,1,1,1,1,2
top,False,False,False,False,False,False,False,False
freq,2023,2023,2023,2023,2023,2023,2023,2021