# CO2_LSE Employer Project - ThoughtWorks

# Data Analysis for London Data (Central London, Inner London, Biking Sites)

In [335]:
# Importing Numpy, Pandas, Seaborn and Matplotlib libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


import warnings
warnings.filterwarnings('ignore')

### Data Exploration (EDA) of Central & Inner London Datasets 'as is'

In [336]:
# Central London Dataset
# Loading csv into a dataframe
cent_lon = pd.read_csv("Central London.csv")

# Displaying first 5 Rows of the dataset
cent_lon.head()

,Survey wave (calendar quarter),Equivalent financial quarter,Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,NaN,NaN,NaN
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,NaN,NaN,NaN
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,NaN,NaN,NaN
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,NaN,NaN,NaN

In [337]:
# Inner London Dataset
# Loading scg into a dataframe

inn_lon = pd.read_csv("Inner London.csv")

# Displaying first 5 Rows of the dataset
inn_lon.head()

,Survey wave (year),Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
0,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,1.0,0.0,1.0
1,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,2.0,0.0,2.0
2,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,2.0,0.0,2.0
3,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,4.0,0.0,4.0
4,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,4.0,0.0,4.0

In [338]:
# Printing shape of central london dataset
print(cent_lon.shape)

(1048366, 17)

In [339]:
# Printing shape of Inner london dataset
print(inn_lon.shape)

(615168, 13)

In [340]:
# Concise summary of Central London Dataset
cent_lon.info

<bound method DataFrame.info of         Survey wave (calendar quarter) Equivalent financial quarter   Site ID  \
0              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
1              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
2              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
3              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
4              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
...                                ...                          ...       ...
1048361                            NaN                          NaN       NaN
1048362                            NaN                          NaN       NaN
1048363                            NaN                          NaN       NaN
1048364                            NaN                          NaN       NaN
1048365                            NaN                          NaN       NaN

                                   Location    Survey date Weather  \
0        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
1        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
2        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
3        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
4        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
...                                     ...            ...     ...
1048361                                 NaN            NaN     NaN
1048362                                 NaN            NaN     NaN
1048363                                 NaN            NaN     NaN
1048364                                 NaN            NaN     NaN
1048365                                 NaN            NaN     NaN

                Time                       Period   Direction  Start hour  \
0        0600 - 0615  Early Morning (06:00-07:00)  Northbound         6.0
1        0615 - 0630  Early Morning (06:00-07:00)  Northbound         6.0
2        0630 - 0645  Early Morning (06:00-07:00)  Northbound         6.0
3        0645 - 0700  Early Morning (06:00-07:00)  Northbound         6.0
4        0700 - 0715        AM peak (07:00-10:00)  Northbound         7.0
...              ...                          ...         ...         ...
1048361          NaN                          NaN         NaN         NaN
1048362          NaN                          NaN         NaN         NaN
1048363          NaN                          NaN         NaN         NaN
1048364          NaN                          NaN         NaN         NaN
1048365          NaN                          NaN         NaN         NaN

         Start minute  Number of private cycles  Number of cycle hire bikes  \
0                 0.0                       0.0                         0.0
1                15.0                      15.0                         0.0
2                30.0                      35.0                         0.0
3                45.0                      59.0                         2.0
4                 0.0                      73.0                         0.0
...               ...                       ...                         ...
1048361           NaN                       NaN                         NaN
1048362           NaN                       NaN                         NaN
1048363           NaN                       NaN                         NaN
1048364           NaN                       NaN                         NaN
1048365           NaN                       NaN                         NaN

         Total cycles  Unnamed: 14  Unnamed: 15  Unnamed: 16
0                 0.0          NaN          NaN          NaN
1                15.0          NaN          NaN          NaN
2                35.0          NaN          NaN          NaN
3                61.0          NaN          NaN          NaN
4                73.0          NaN          NaN          NaN
...               ...          ...          ...          ...
1048361           NaN          NaN          NaN          NaN
1048362           NaN          NaN          NaN          NaN
1048363           NaN          NaN          NaN          NaN
1048364           NaN          NaN          NaN          NaN
1048365           NaN          NaN          NaN          NaN

[1048366 rows x 17 columns]>

In [341]:
cent_lon.dtypes

Survey wave (calendar quarter)     object
Equivalent financial quarter       object
Site ID                            object
Location                           object
Survey date                        object
Weather                            object
Time                               object
Period                             object
Direction                          object
Start hour                        float64
Start minute                      float64
Number of private cycles          float64
Number of cycle hire bikes        float64
Total cycles                      float64
Unnamed: 14                       float64
Unnamed: 15                       float64
Unnamed: 16                       float64
dtype: object

In [342]:
inn_lon.dtypes

Survey wave (year)            float64
Site ID                        object
Location                       object
Survey date                    object
Weather                        object
Time                           object
Period                         object
Direction                      object
Start hour                    float64
Start minute                  float64
Number of private cycles      float64
Number of cycle hire bikes    float64
Total cycles                  float64
dtype: object

In [343]:
# identifying the missing values of Central London
cent_lon.isnull()

,Survey wave (calendar quarter),Equivalent financial quarter,Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048361,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1048362,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1048363,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1048364,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1048365,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [344]:
# Finding number of missing values in Central London
cent_lon.isnull().sum()

Survey wave (calendar quarter)     290203
Equivalent financial quarter       290203
Site ID                            290203
Location                           290203
Survey date                        300359
Weather                            302037
Time                               290203
Period                             290203
Direction                          290203
Start hour                         290203
Start minute                       290203
Number of private cycles           290267
Number of cycle hire bikes         290267
Total cycles                       290203
Unnamed: 14                       1048366
Unnamed: 15                       1048366
Unnamed: 16                       1048366
dtype: int64

In [345]:
# identifying the missing values of Inner London
inn_lon.isnull()

,Survey wave (year),Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
615163,True,True,True,True,True,True,True,True,True,True,True,True,True
615164,True,True,True,True,True,True,True,True,True,True,True,True,True
615165,True,True,True,True,True,True,True,True,True,True,True,True,True
615166,True,True,True,True,True,True,True,True,True,True,True,True,True
615167,True,True,True,True,True,True,True,True,True,True,True,True,True

In [346]:
# Finding number of missing values in Inner London
inn_lon.isnull().sum()

Survey wave (year)            91392
Site ID                       91392
Location                      91392
Survey date                   94144
Weather                       96066
Time                          91398
Period                        91398
Direction                     91392
Start hour                    91398
Start minute                  91398
Number of private cycles      91392
Number of cycle hire bikes    91392
Total cycles                  91392
dtype: int64

In [347]:
# Descriptive statistics of Central London
cent_lon.describe()

,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles,Unnamed: 14,Unnamed: 15,Unnamed: 16
count,758163.000000,758163.000000,758099.000000,758099.000000,758163.000000,0.0,0.0,0.0
mean,13.499259,22.499951,14.824374,1.830072,16.653040,NaN,NaN,NaN
std,4.609643,16.770530,26.255858,3.321560,28.675116,NaN,NaN,NaN
min,6.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN
25%,9.000000,0.000000,2.000000,0.000000,3.000000,NaN,NaN,NaN
50%,13.000000,15.000000,7.000000,1.000000,8.000000,NaN,NaN,NaN
75%,17.000000,30.000000,16.000000,2.000000,18.000000,NaN,NaN,NaN
max,21.000000,45.000000,1177.000000,108.000000,1200.000000,NaN,NaN,NaN

In [348]:
# Descriptive Statistics of Inner London

inn_lon.describe()

,Survey wave (year),Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
count,523776.000000,523770.000000,523770.000000,523776.000000,523776.000000,523776.000000
mean,2017.986070,13.499914,22.499914,5.929833,0.267943,6.196408
std,2.035381,4.609733,16.770551,10.937833,0.944529,11.309639
min,2015.000000,6.000000,0.000000,0.000000,0.000000,0.000000
25%,2016.000000,9.000000,0.000000,1.000000,0.000000,1.000000
50%,2018.000000,13.000000,15.000000,3.000000,0.000000,3.000000
75%,2020.000000,17.000000,30.000000,7.000000,0.000000,7.000000
max,2021.000000,21.000000,45.000000,278.000000,29.000000,280.000000

#### Exploratory Data Analysis of Biking Sites

In [349]:
# Biking sites Dataset
# Loading csv into a dataframe
bike_site = pd.read_excel("Biking sites.xlsx")

# Displaying first 5 Rows of the dataset
bike_site.head()

,UnqID,ProgID,SurveyDescription,Easting,Northing,Location,Borough,Functional cycling area
0,CENCY001,CENCY,Central area cycle surveys,530251.49,178742.45,Millbank (south of Thorney Street),Westminster,Central
1,CENCY002,CENCY,Central area cycle surveys,533362.68,181824.45,Bishopsgate,City of London,Central
2,CENCY003,CENCY,Central area cycle surveys,532334.06,180520.37,Southwark Bridge,Southwark,Central
3,CENCY004,CENCY,Central area cycle surveys,532052.50,179677.64,Southwark Bridge Road,Southwark,Central
4,CENCY005,CENCY,Central area cycle surveys,533031.59,180213.46,Tooley Street,Southwark,Central

In [350]:
# Viewing the shape of the dataframe
print(bike_site.shape)

(2023, 8)

In [351]:
# Viewing data types of the dataframe
bike_site.dtypes

UnqID                       object
ProgID                      object
SurveyDescription           object
Easting                    float64
Northing                   float64
Location                    object
Borough                     object
Functional cycling area     object
dtype: object

In [352]:
# FInding Null values
bike_site.isnull()

,UnqID,ProgID,SurveyDescription,Easting,Northing,Location,Borough,Functional cycling area
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
2018,False,False,False,False,False,False,False,False
2019,False,False,False,False,False,False,False,False
2020,False,False,False,False,False,False,False,False
2021,False,False,False,False,False,False,False,False
2022,False,False,False,False,False,False,False,False

In [353]:
bike_site.isnull().sum()

UnqID                      0
ProgID                     0
SurveyDescription          0
Easting                    0
Northing                   0
Location                   0
Borough                    0
Functional cycling area    2
dtype: int64

In [354]:
bike_site.isnull().describe()

,UnqID,ProgID,SurveyDescription,Easting,Northing,Location,Borough,Functional cycling area
count,2023,2023,2023,2023,2023,2023,2023,2023
unique,1,1,1,1,1,1,1,2
top,False,False,False,False,False,False,False,False
freq,2023,2023,2023,2023,2023,2023,2023,2021

## Data Cleaning <Inner London, Central London, Biking Sites>

#### Cleaning Central London Dataset

In [355]:
# Viewing the DataFrames to initiate cleaning
# Central London

cent_lon.head()

,Survey wave (calendar quarter),Equivalent financial quarter,Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,NaN,NaN,NaN
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,NaN,NaN,NaN
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,NaN,NaN,NaN
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,NaN,NaN,NaN

#### Dropping Columns

In [356]:
# Dropping unnecessary last 3 columns from Central London
cent_lon.drop(['Unnamed: 14','Unnamed: 15','Unnamed: 16'], axis=1, inplace=True)

#### Dropping Rows

In [357]:
# Viewing Rows that contain Null Values
cent_lon[cent_lon['Location'].isnull()] #'Location' column is used randomly here, any column can be used here

,Survey wave (calendar quarter),Equivalent financial quarter,Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
758163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [358]:
# Dropping Rows with all NUll values
cent_lon.drop(cent_lon.index[758163:1048366], inplace=True)

In [359]:
# Verifying if any rows with Null values are left
cent_lon[cent_lon['Location'].isnull()]

Empty DataFrame
Columns: [Survey wave (calendar quarter), Equivalent financial quarter, Site ID, Location, Survey date, Weather, Time, Period, Direction, Start hour, Start minute, Number of private cycles, Number of cycle hire bikes, Total cycles]
Index: []

In [360]:
# Replacing Null Values in columns with 0's

# 'Survey date' column
cent_lon["Survey date"].fillna(0, inplace=True)

# 'Weather' column
cent_lon["Weather"].fillna(0, inplace=True)

# 'Number of private cycles'
cent_lon["Number of private cycles"].fillna(0, inplace=True)

# 'Number of cycle hire bikes'
cent_lon["Number of cycle hire bikes"].fillna(0, inplace=True)

In [361]:
# Viewing Dataframe to see if there are any Null values left
cent_lon.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 758163 entries, 0 to 758162
Data columns (total 14 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Survey wave (calendar quarter)  758163 non-null  object
 1   Equivalent financial quarter    758163 non-null  object
 2   Site ID                         758163 non-null  object
 3   Location                        758163 non-null  object
 4   Survey date                     758163 non-null  object
 5   Weather                         758163 non-null  object
 6   Time                            758163 non-null  object
 7   Period                          758163 non-null  object
 8   Direction                       758163 non-null  object
 9   Start hour                      758163 non-null  float64
 10  Start minute                    758163 non-null  float64
 11  Number of private cycles        758163 non-null  float64
 12  Number of cycle hire bikes      758163 non-null  float64
 13  Total cycles                    758163 non-null  float64
dtypes: float64(5), object(9)
memory usage: 86.8+ MB

#### Renaming Column names

In [362]:
# Renaming Columns for cent_lon
cent_lon.rename(columns = {"Survey wave (calendar quarter)": "calendar_quarter",
                          "Equivalent financial quarter" : "financial_quarter",
                          "Site ID": "site_id",
                          "Location":"location",
                          "Survey date":"survey_date",
                          "Weather":"weather",
                          "Time":"time",
                          "Period":"period",
                          "Direction":"direction",
                          "Start hour":"start_hour",
                          "Start minute":"start_minute",
                          "Number of private cycles":"cycles_private",
                          "Number of cycle hire bikes":"cycles_hire",
                          "Total cycles":"cycles_total"},
                        inplace=True)

# Viewing the Dataframe
cent_lon.head()

,calendar_quarter,financial_quarter,site_id,location,survey_date,weather,time,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0

##### Segregating Survey Date Column

In [363]:
# Segregating days and date from 'Survey_Date' column

# making a temporary data frame for segregation
temp_df_date = cent_lon["survey_date"].str.split("," , n = 1, expand = True)

# Adding new columns in main dataframe for days and dates of survey

# Day Column
cent_lon["day_survey"] = temp_df_date[0]

# Date Column
cent_lon["date_survey"] = temp_df_date[1]

In [364]:
# Dropping survey_Date column
cent_lon.drop(['survey_date'], axis=1)

,calendar_quarter,financial_quarter,site_id,location,weather,time,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,day_survey,date_survey
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,ven,24/01/14
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,ven,24/01/14
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,ven,24/01/14
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,ven,24/01/14
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,ven,24/01/14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
758158,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,Dry,2045 - 2100,Evening (19:00-22:00),Southbound,20.0,45.0,22.0,1.0,23.0,mar,21/12/21
758159,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,Dry,2100 - 2115,Evening (19:00-22:00),Southbound,21.0,0.0,20.0,0.0,20.0,mar,21/12/21
758160,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,Dry,2115 - 2130,Evening (19:00-22:00),Southbound,21.0,15.0,16.0,1.0,17.0,mar,21/12/21
758161,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,Dry,2130 - 2145,Evening (19:00-22:00),Southbound,21.0,30.0,10.0,1.0,11.0,mar,21/12/21
758162,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,Dry,2145 - 2200,Evening (19:00-22:00),Southbound,21.0,45.0,12.0,2.0,14.0,mar,21/12/21

##### Segregating Time Column

In [365]:
# Segregating Start and End time  from 'time' column

# making a temporary data frame for segregation
temp_df_time = cent_lon["time"].str.split("-" , n = 1, expand = True)

# Adding new columns in main dataframe for Start and End time of survey
# start time Column
cent_lon["survey_start_time"] = temp_df_time[0]

# end time Column
cent_lon["survey_end_time"] = temp_df_time[1]

In [366]:
# Dropping time column
cent_lon.drop(['time'], axis=1)

,calendar_quarter,financial_quarter,site_id,location,survey_date,weather,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,day_survey,date_survey,survey_start_time,survey_end_time
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,ven,24/01/14,0600,0615
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,ven,24/01/14,0615,0630
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,ven,24/01/14,0630,0645
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,ven,24/01/14,0645,0700
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,ven,24/01/14,0700,0715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
758158,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,"mar, 21/12/21",Dry,Evening (19:00-22:00),Southbound,20.0,45.0,22.0,1.0,23.0,mar,21/12/21,2045,2100
758159,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,"mar, 21/12/21",Dry,Evening (19:00-22:00),Southbound,21.0,0.0,20.0,0.0,20.0,mar,21/12/21,2100,2115
758160,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,"mar, 21/12/21",Dry,Evening (19:00-22:00),Southbound,21.0,15.0,16.0,1.0,17.0,mar,21/12/21,2115,2130
758161,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,"mar, 21/12/21",Dry,Evening (19:00-22:00),Southbound,21.0,30.0,10.0,1.0,11.0,mar,21/12/21,2130,2145
758162,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,"mar, 21/12/21",Dry,Evening (19:00-22:00),Southbound,21.0,45.0,12.0,2.0,14.0,mar,21/12/21,2145,2200

##### Segregating Period Column

In [367]:
# Segregating 'Part of the day' and 'Part of the day time'  from 'time' column

# making a temporary data frame for segregation
temp_df_period = cent_lon["period"].str.split("(" , n = 1, expand = True)

# Adding new columns in main dataframe for Start and End time of survey
# start time Column
cent_lon["day_part"] = temp_df_period[0]

# end time Column
cent_lon["day_part_timeslot"] = temp_df_period[1]

In [368]:
cent_lon["day_part_timeslot"].str.replace(")", "", regex=True)

0         06:00-07:00
1         06:00-07:00
2         06:00-07:00
3         06:00-07:00
4         07:00-10:00
             ...
758158    19:00-22:00
758159    19:00-22:00
758160    19:00-22:00
758161    19:00-22:00
758162    19:00-22:00
Name: day_part_timeslot, Length: 758163, dtype: object

In [369]:
cent_lon.head()

,calendar_quarter,financial_quarter,site_id,location,survey_date,weather,time,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,day_survey,date_survey,survey_start_time,survey_end_time,day_part,day_part_timeslot
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,ven,24/01/14,0600,0615,Early Morning,06:00-07:00)
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,ven,24/01/14,0615,0630,Early Morning,06:00-07:00)
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,ven,24/01/14,0630,0645,Early Morning,06:00-07:00)
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,ven,24/01/14,0645,0700,Early Morning,06:00-07:00)
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,ven,24/01/14,0700,0715,AM peak,07:00-10:00)

In [370]:
cent_lon_V2 = cent_lon.drop(['period', 'survey_date', 'time'], axis=1)

In [371]:
#### Replacing 'day_survey' data from French to English

# Friday
cent_lon_V2.loc[cent_lon_V2['day_survey'] == 'ven', 'day_survey_eng'] = 'Friday'

# Monday
cent_lon_V2.loc[cent_lon_V2['day_survey'] == 'lun', 'day_survey_eng'] = 'Monday'

# Tuesday
cent_lon_V2.loc[cent_lon_V2['day_survey'] == 'mar', 'day_survey_eng'] = 'Tuesday'

# Wednesday
cent_lon_V2.loc[cent_lon_V2['day_survey'] == 'mer', 'day_survey_eng'] = 'Wednesday'

# Thursday
cent_lon_V2.loc[cent_lon_V2['day_survey'] == 'jeu', 'day_survey_eng'] = 'Thursday'

# Saturday
cent_lon_V2.loc[cent_lon_V2['day_survey'] == 'sam', 'day_survey_eng'] = 'Saturday'

# Sunday
cent_lon_V2.loc[cent_lon_V2['day_survey'] == 'dim', 'day_survey_eng'] = 'Sunday'

In [372]:
cent_lon_V3 = cent_lon_V2.drop(['day_survey'], axis=1)

In [373]:
# Saving Central London Dataframe to CSV file

cent_lon_V3.to_csv('Central_London_Cleaned_280922_V6.csv', index=False)

In [374]:
cent_lon_clean = pd.read_csv("Central_London_Cleaned_280922_V6.csv")

In [375]:
print(cent_lon_clean.dtypes)

calendar_quarter      object
financial_quarter     object
site_id               object
location              object
weather               object
period                object
direction             object
start_hour           float64
start_minute         float64
cycles_private       float64
cycles_hire          float64
cycles_total         float64
date_survey           object
survey_start_time      int64
survey_end_time        int64
day_part              object
day_part_timeslot     object
day_survey_eng        object
dtype: object

In [376]:
cent_lon_clean.head()

,calendar_quarter,financial_quarter,site_id,location,weather,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,date_survey,survey_start_time,survey_end_time,day_part,day_part_timeslot,day_survey_eng
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,24/01/14,600,615,Early Morning,06:00-07:00),Friday
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,24/01/14,615,630,Early Morning,06:00-07:00),Friday
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,24/01/14,630,645,Early Morning,06:00-07:00),Friday
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,24/01/14,645,700,Early Morning,06:00-07:00),Friday
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,24/01/14,700,715,AM peak,07:00-10:00),Friday

In [377]:
# Importing Datetime module

from datetime import datetime

# converting 'survey date' column from object to date

cent_lon_clean['survey_date'] = pd.to_datetime(cent_lon_clean['date_survey'])

In [378]:
cent_lon_clean.head()

,calendar_quarter,financial_quarter,site_id,location,weather,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,date_survey,survey_start_time,survey_end_time,day_part,day_part_timeslot,day_survey_eng,survey_date
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,24/01/14,600,615,Early Morning,06:00-07:00),Friday,2014-01-24
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,24/01/14,615,630,Early Morning,06:00-07:00),Friday,2014-01-24
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,24/01/14,630,645,Early Morning,06:00-07:00),Friday,2014-01-24
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,24/01/14,645,700,Early Morning,06:00-07:00),Friday,2014-01-24
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,24/01/14,700,715,AM peak,07:00-10:00),Friday,2014-01-24

In [379]:
print(cent_lon_clean.dtypes)

calendar_quarter             object
financial_quarter            object
site_id                      object
location                     object
weather                      object
period                       object
direction                    object
start_hour                  float64
start_minute                float64
cycles_private              float64
cycles_hire                 float64
cycles_total                float64
date_survey                  object
survey_start_time             int64
survey_end_time               int64
day_part                     object
day_part_timeslot            object
day_survey_eng               object
survey_date          datetime64[ns]
dtype: object

In [380]:
# Converting 'survey_start_time' to time format

pd.to_datetime(cent_lon_clean['survey_start_time'])

0        1970-01-01 00:00:00.000000600
1        1970-01-01 00:00:00.000000615
2        1970-01-01 00:00:00.000000630
3        1970-01-01 00:00:00.000000645
4        1970-01-01 00:00:00.000000700
                      ...
758158   1970-01-01 00:00:00.000002045
758159   1970-01-01 00:00:00.000002100
758160   1970-01-01 00:00:00.000002115
758161   1970-01-01 00:00:00.000002130
758162   1970-01-01 00:00:00.000002145
Name: survey_start_time, Length: 758163, dtype: datetime64[ns]

In [381]:
cent_lon_clean

,calendar_quarter,financial_quarter,site_id,location,weather,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,date_survey,survey_start_time,survey_end_time,day_part,day_part_timeslot,day_survey_eng,survey_date
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,24/01/14,600,615,Early Morning,06:00-07:00),Friday,2014-01-24
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,24/01/14,615,630,Early Morning,06:00-07:00),Friday,2014-01-24
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,24/01/14,630,645,Early Morning,06:00-07:00),Friday,2014-01-24
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,24/01/14,645,700,Early Morning,06:00-07:00),Friday,2014-01-24
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,24/01/14,700,715,AM peak,07:00-10:00),Friday,2014-01-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
758158,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,Dry,Evening (19:00-22:00),Southbound,20.0,45.0,22.0,1.0,23.0,21/12/21,2045,2100,Evening,19:00-22:00),Tuesday,2021-12-21
758159,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,Dry,Evening (19:00-22:00),Southbound,21.0,0.0,20.0,0.0,20.0,21/12/21,2100,2115,Evening,19:00-22:00),Tuesday,2021-12-21
758160,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,Dry,Evening (19:00-22:00),Southbound,21.0,15.0,16.0,1.0,17.0,21/12/21,2115,2130,Evening,19:00-22:00),Tuesday,2021-12-21
758161,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,Dry,Evening (19:00-22:00),Southbound,21.0,30.0,10.0,1.0,11.0,21/12/21,2130,2145,Evening,19:00-22:00),Tuesday,2021-12-21
758162,2021 Q4 (October-December),2021-22 Q3,CENCY702,Haymarket,Dry,Evening (19:00-22:00),Southbound,21.0,45.0,12.0,2.0,14.0,21/12/21,2145,2200,Evening,19:00-22:00),Tuesday,2021-12-21

In [382]:
print(cent_lon_clean.dtypes)

calendar_quarter             object
financial_quarter            object
site_id                      object
location                     object
weather                      object
period                       object
direction                    object
start_hour                  float64
start_minute                float64
cycles_private              float64
cycles_hire                 float64
cycles_total                float64
date_survey                  object
survey_start_time             int64
survey_end_time               int64
day_part                     object
day_part_timeslot            object
day_survey_eng               object
survey_date          datetime64[ns]
dtype: object

In [383]:
cent_lon_clean.head()

,calendar_quarter,financial_quarter,site_id,location,weather,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,date_survey,survey_start_time,survey_end_time,day_part,day_part_timeslot,day_survey_eng,survey_date
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,24/01/14,600,615,Early Morning,06:00-07:00),Friday,2014-01-24
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,24/01/14,615,630,Early Morning,06:00-07:00),Friday,2014-01-24
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,24/01/14,630,645,Early Morning,06:00-07:00),Friday,2014-01-24
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,24/01/14,645,700,Early Morning,06:00-07:00),Friday,2014-01-24
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,24/01/14,700,715,AM peak,07:00-10:00),Friday,2014-01-24

In [384]:
# Converting 'survey start and end time' to hours and minutes

cent_lon_clean['survey_start_time'] = pd.to_datetime(cent_lon_clean['survey_start_time'], format='%H%M') 
cent_lon_clean['survey_end_time'] = pd.to_datetime(cent_lon_clean['survey_end_time'], format='%H%M')

In [385]:
cent_lon_clean.head(100)

,calendar_quarter,financial_quarter,site_id,location,weather,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,date_survey,survey_start_time,survey_end_time,day_part,day_part_timeslot,day_survey_eng,survey_date
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,24/01/14,1900-01-01 06:00:00,1900-01-01 06:15:00,Early Morning,06:00-07:00),Friday,2014-01-24
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,24/01/14,1900-01-01 06:15:00,1900-01-01 06:30:00,Early Morning,06:00-07:00),Friday,2014-01-24
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,24/01/14,1900-01-01 06:30:00,1900-01-01 06:45:00,Early Morning,06:00-07:00),Friday,2014-01-24
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,24/01/14,1900-01-01 06:45:00,1900-01-01 07:00:00,Early Morning,06:00-07:00),Friday,2014-01-24
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,24/01/14,1900-01-01 07:00:00,1900-01-01 07:15:00,AM peak,07:00-10:00),Friday,2014-01-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Inter-peak (10:00-16:00),Southbound,13.0,45.0,3.0,1.0,4.0,24/01/14,1900-01-01 13:45:00,1900-01-01 14:00:00,Inter-peak,10:00-16:00),Friday,2014-01-24
96,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Inter-peak (10:00-16:00),Southbound,14.0,0.0,8.0,2.0,10.0,22/01/14,1900-01-01 14:00:00,1900-01-01 14:15:00,Inter-peak,10:00-16:00),Wednesday,2014-01-22
97,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Inter-peak (10:00-16:00),Southbound,14.0,15.0,8.0,1.0,9.0,22/01/14,1900-01-01 14:15:00,1900-01-01 14:30:00,Inter-peak,10:00-16:00),Wednesday,2014-01-22
98,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Inter-peak (10:00-16:00),Southbound,14.0,30.0,5.0,1.0,6.0,22/01/14,1900-01-01 14:30:00,1900-01-01 14:45:00,Inter-peak,10:00-16:00),Wednesday,2014-01-22
99,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Inter-peak (10:00-16:00),Southbound,14.0,45.0,7.0,0.0,7.0,22/01/14,1900-01-01 14:45:00,1900-01-01 15:00:00,Inter-peak,10:00-16:00),Wednesday,2014-01-22

In [386]:
cent_lon_clean.to_csv('Central_London_Cleaned_280922_V9.csv', index=False)

In [387]:
cent_lon_clean = pd.read_csv("Central_London_Cleaned_280922_V9.csv")

In [388]:
cent_lon_clean.head(15)

,calendar_quarter,financial_quarter,site_id,location,weather,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,date_survey,survey_start_time,survey_end_time,day_part,day_part_timeslot,day_survey_eng,survey_date
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,24/01/14,1900-01-01 06:00:00,1900-01-01 06:15:00,Early Morning,06:00-07:00),Friday,2014-01-24
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,24/01/14,1900-01-01 06:15:00,1900-01-01 06:30:00,Early Morning,06:00-07:00),Friday,2014-01-24
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,24/01/14,1900-01-01 06:30:00,1900-01-01 06:45:00,Early Morning,06:00-07:00),Friday,2014-01-24
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,24/01/14,1900-01-01 06:45:00,1900-01-01 07:00:00,Early Morning,06:00-07:00),Friday,2014-01-24
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,24/01/14,1900-01-01 07:00:00,1900-01-01 07:15:00,AM peak,07:00-10:00),Friday,2014-01-24
5,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,7.0,15.0,89.0,2.0,91.0,24/01/14,1900-01-01 07:15:00,1900-01-01 07:30:00,AM peak,07:00-10:00),Friday,2014-01-24
6,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,7.0,30.0,151.0,3.0,154.0,24/01/14,1900-01-01 07:30:00,1900-01-01 07:45:00,AM peak,07:00-10:00),Friday,2014-01-24
7,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,7.0,45.0,173.0,2.0,175.0,24/01/14,1900-01-01 07:45:00,1900-01-01 08:00:00,AM peak,07:00-10:00),Friday,2014-01-24
8,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,8.0,0.0,274.0,1.0,275.0,24/01/14,1900-01-01 08:00:00,1900-01-01 08:15:00,AM peak,07:00-10:00),Friday,2014-01-24
9,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,8.0,15.0,248.0,4.0,252.0,24/01/14,1900-01-01 08:15:00,1900-01-01 08:30:00,AM peak,07:00-10:00),Friday,2014-01-24
10,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,8.0,30.0,255.0,2.0,257.0,24/01/14,1900-01-01 08:30:00,1900-01-01 08:45:00,AM peak,07:00-10:00),Friday,2014-01-24
11,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,8.0,45.0,259.0,6.0,265.0,24/01/14,1900-01-01 08:45:00,1900-01-01 09:00:00,AM peak,07:00-10:00),Friday,2014-01-24
12,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,9.0,0.0,128.0,0.0,128.0,24/01/14,1900-01-01 09:00:00,1900-01-01 09:15:00,AM peak,07:00-10:00),Friday,2014-01-24
13,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,9.0,15.0,85.0,4.0,89.0,24/01/14,1900-01-01 09:15:00,1900-01-01 09:30:00,AM peak,07:00-10:00),Friday,2014-01-24
14,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),Dry,AM peak (07:00-10:00),Northbound,9.0,30.0,77.0,2.0,79.0,24/01/14,1900-01-01 09:30:00,1900-01-01 09:45:00,AM peak,07:00-10:00),Friday,2014-01-24

#### Cleaning Inner London Dataset

In [389]:
inn_lon.head()

,Survey wave (year),Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
0,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,1.0,0.0,1.0
1,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,2.0,0.0,2.0
2,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,2.0,0.0,2.0
3,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,4.0,0.0,4.0
4,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,4.0,0.0,4.0

In [390]:
print(inn_lon.dtypes)

Survey wave (year)            float64
Site ID                        object
Location                       object
Survey date                    object
Weather                        object
Time                           object
Period                         object
Direction                      object
Start hour                    float64
Start minute                  float64
Number of private cycles      float64
Number of cycle hire bikes    float64
Total cycles                  float64
dtype: object

In [391]:
# Printing shape of Inner london dataset
print(inn_lon.shape)

(615168, 13)

In [392]:
# Viewing 'NULL' values
inn_lon.isnull()

,Survey wave (year),Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
615163,True,True,True,True,True,True,True,True,True,True,True,True,True
615164,True,True,True,True,True,True,True,True,True,True,True,True,True
615165,True,True,True,True,True,True,True,True,True,True,True,True,True
615166,True,True,True,True,True,True,True,True,True,True,True,True,True
615167,True,True,True,True,True,True,True,True,True,True,True,True,True

In [393]:
inn_lon.isnull().sum()

Survey wave (year)            91392
Site ID                       91392
Location                      91392
Survey date                   94144
Weather                       96066
Time                          91398
Period                        91398
Direction                     91392
Start hour                    91398
Start minute                  91398
Number of private cycles      91392
Number of cycle hire bikes    91392
Total cycles                  91392
dtype: int64

In [232]:
# Viewing Rows that contain Null Values
inn_lon[inn_lon['Location'].isnull()] #'Location' column is used randomly here, any column can be used here

,Survey wave (year),Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
523776,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523777,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
615163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [394]:
# Dropping Rows with all NUll values
inn_lon.drop(inn_lon.index[523776:615168], inplace=True)

In [416]:
inn_lon.isnull().sum()

calendar_year        0
site_id              0
location             0
survey_date       2752
weather           4674
time                 6
period               6
direction            0
start_hour           6
start_minute         6
cycles_private       0
cycles_hire          0
cycles_total         0
day_survey        2752
date_survey       2752
dtype: int64

In [395]:
# Viewing Dataframe to see if there are any Null values left
inn_lon.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 523776 entries, 0 to 523775
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Survey wave (year)          523776 non-null  float64
 1   Site ID                     523776 non-null  object
 2   Location                    523776 non-null  object
 3   Survey date                 521024 non-null  object
 4   Weather                     519102 non-null  object
 5   Time                        523770 non-null  object
 6   Period                      523770 non-null  object
 7   Direction                   523776 non-null  object
 8   Start hour                  523770 non-null  float64
 9   Start minute                523770 non-null  float64
 10  Number of private cycles    523776 non-null  float64
 11  Number of cycle hire bikes  523776 non-null  float64
 12  Total cycles                523776 non-null  float64
dtypes: float64(6), object(7)
memory usage: 55.9+ MB

#### Renaming Column names

In [396]:
# Renaming Columns for inn_lon
inn_lon.rename(columns = {"Survey wave (year)": "calendar_quarter",
                          "Site ID": "site_id",
                          "Location":"location",
                          "Survey date":"survey_date",
                          "Weather":"weather",
                          "Time":"time",
                          "Period":"period",
                          "Direction":"direction",
                          "Start hour":"start_hour",
                          "Start minute":"start_minute",
                          "Number of private cycles":"cycles_private",
                          "Number of cycle hire bikes":"cycles_hire",
                          "Total cycles":"cycles_total"},
                        inplace=True)

# Viewing the Dataframe
inn_lon.head()

,calendar_quarter,site_id,location,survey_date,weather,time,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total
0,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,1.0,0.0,1.0
1,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,2.0,0.0,2.0
2,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,2.0,0.0,2.0
3,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,4.0,0.0,4.0
4,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,4.0,0.0,4.0

#### Segregating Survey Date Column

In [397]:
# Segregating days and date from 'Survey_Date' column

# making a temporary data frame for segregation
temp_df_date_1 = inn_lon["survey_date"].str.split("," , n = 1, expand = True)

# Adding new columns in main dataframe for days and dates of survey

# Day Column
inn_lon["day_survey"] = temp_df_date_1[0]

# Date Column
inn_lon["date_survey"] = temp_df_date_1[1]

In [398]:
inn_lon.rename(columns = {"calendar_quarter": "calendar_year"}, inplace=True)

In [399]:
inn_lon.head()

,calendar_year,site_id,location,survey_date,weather,time,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,day_survey,date_survey
0,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,1.0,0.0,1.0,mer,20/05/15
1,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,2.0,0.0,2.0,mer,20/05/15
2,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,2.0,0.0,2.0,mer,20/05/15
3,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,4.0,0.0,4.0,mer,20/05/15
4,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,4.0,0.0,4.0,mer,20/05/15

In [400]:
inn_lon.tail()

,calendar_year,site_id,location,survey_date,weather,time,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,day_survey,date_survey
523771,2021.0,INNCY597,Augustus Road,"mer, 26/05/21",Dry,2045 - 2100,Evening (19:00-22:00),Westbound,20.0,45.0,3.0,0.0,3.0,mer,26/05/21
523772,2021.0,INNCY597,Augustus Road,"mer, 26/05/21",Dry,2100 - 2115,Evening (19:00-22:00),Westbound,21.0,0.0,2.0,0.0,2.0,mer,26/05/21
523773,2021.0,INNCY597,Augustus Road,"mer, 26/05/21",Dry,2115 - 2130,Evening (19:00-22:00),Westbound,21.0,15.0,2.0,0.0,2.0,mer,26/05/21
523774,2021.0,INNCY597,Augustus Road,"mer, 26/05/21",Dry,2130 - 2145,Evening (19:00-22:00),Westbound,21.0,30.0,2.0,0.0,2.0,mer,26/05/21
523775,2021.0,INNCY597,Augustus Road,"mer, 26/05/21",Dry,2145 - 2200,Evening (19:00-22:00),Westbound,21.0,45.0,0.0,0.0,0.0,mer,26/05/21

In [428]:
# Replacing Null Values in columns with 0's
# each column has been seperately addresses 
# as entire dataframe command (df.fillna(0)) was not working

# 'Survey date' column
inn_lon["survey_date"].fillna(0, inplace=True)

# 'Weather' column
inn_lon["weather"].fillna(0, inplace=True)

# 'time' column
inn_lon["time"].fillna(0, inplace=True)

# 'period' column
inn_lon["period"].fillna(0, inplace=True)

# 'period' column
inn_lon["period"].fillna(0, inplace=True)

# 'start_hour' column
inn_lon["start_hour"].fillna(0, inplace=True)

# 'day_survey'
inn_lon["start_minute"].fillna(0, inplace=True)

# 'day_survey'
inn_lon["date_survey"].fillna(0, inplace=True)

In [434]:
# Changing data types of columns from float to int

inn_lon['calendar_year'] = inn_lon['calendar_year'].astype(int)
inn_lon['start_hour'] = inn_lon['start_hour'].astype(int)
inn_lon['start_minute'] = inn_lon['start_minute'].astype(int)
inn_lon['cycles_private'] = inn_lon['cycles_private'].astype(int)
inn_lon['cycles_hire'] = inn_lon['cycles_hire'].astype(int)
inn_lon['cycles_total'] = inn_lon['cycles_total'].astype(int)

#### Segregating Time Column

In [441]:
# Segregating Start and End time  from 'time' column

# making a temporary data frame for segregation
temp_df_time_1 = inn_lon["time"].str.split("-" , n = 1, expand = True)

# Adding new columns in main dataframe for Start and End time of survey
# start time Column
inn_lon["survey_start_time"] = temp_df_time_1[0]

# end time Column
inn_lon["survey_end_time"] = temp_df_time_1[1]

#### Segregating Period Column

In [436]:
# Segregating 'Part of the day' and 'Part of the day time'  from 'time' column

# making a temporary data frame for segregation
temp_df_period_1 = inn_lon["period"].str.split("(" , n = 1, expand = True)

# Adding new columns in main dataframe for Start and End time of survey
# start time Column
inn_lon["day_part"] = temp_df_period_1[0]

# end time Column
inn_lon["day_part_timeslot"] = temp_df_period_1[1]

In [440]:
inn_lon["day_part_timeslot"].str.replace(")", "", regex=True)

0         06:00-07:00
1         06:00-07:00
2         06:00-07:00
3         06:00-07:00
4         07:00-10:00
             ...
523771    19:00-22:00
523772    19:00-22:00
523773    19:00-22:00
523774    19:00-22:00
523775    19:00-22:00
Name: day_part_timeslot, Length: 523776, dtype: object

In [444]:
# Dropping Original combine columns
# Cpying into another dataframe (V2) in case need to revert
inn_lon_V2 = inn_lon.drop(['period', 'survey_date', 'time'], axis=1)

In [450]:
#### Replacing 'day_survey' data from French to English

# Friday
inn_lon_V2.loc[inn_lon_V2['day_survey'] == 'ven', 'day_survey_eng'] = 'Friday'

# Monday
inn_lon_V2.loc[inn_lon_V2['day_survey'] == 'lun', 'day_survey_eng'] = 'Monday'

# Tuesday
inn_lon_V2.loc[inn_lon_V2['day_survey'] == 'mar', 'day_survey_eng'] = 'Tuesday'

# Wednesday
inn_lon_V2.loc[inn_lon_V2['day_survey'] == 'mer', 'day_survey_eng'] = 'Wednesday'

# Thursday
inn_lon_V2.loc[inn_lon_V2['day_survey'] == 'jeu', 'day_survey_eng'] = 'Thursday'

# Saturday
inn_lon_V2.loc[inn_lon_V2['day_survey'] == 'sam', 'day_survey_eng'] = 'Saturday'

# Sunday
inn_lon_V2.loc[inn_lon_V2['day_survey'] == 'dim', 'day_survey_eng'] = 'Sunday'

In [453]:
inn_lon_V2.drop(['day_survey'], axis=1, inplace=True)

In [454]:
inn_lon_V2

,calendar_year,site_id,location,weather,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,date_survey,day_part,day_part_timeslot,survey_start_time,survey_end_time,day_survey_eng
0,2015,INNCY001,Grove Road,Dry,Northbound,6,0,1,0,1,20/05/15,Early Morning,06:00-07:00),0600,0615,Wednesday
1,2015,INNCY001,Grove Road,Dry,Northbound,6,15,2,0,2,20/05/15,Early Morning,06:00-07:00),0615,0630,Wednesday
2,2015,INNCY001,Grove Road,Dry,Northbound,6,30,2,0,2,20/05/15,Early Morning,06:00-07:00),0630,0645,Wednesday
3,2015,INNCY001,Grove Road,Dry,Northbound,6,45,4,0,4,20/05/15,Early Morning,06:00-07:00),0645,0700,Wednesday
4,2015,INNCY001,Grove Road,Dry,Northbound,7,0,4,0,4,20/05/15,AM peak,07:00-10:00),0700,0715,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523771,2021,INNCY597,Augustus Road,Dry,Westbound,20,45,3,0,3,26/05/21,Evening,19:00-22:00),2045,2100,Wednesday
523772,2021,INNCY597,Augustus Road,Dry,Westbound,21,0,2,0,2,26/05/21,Evening,19:00-22:00),2100,2115,Wednesday
523773,2021,INNCY597,Augustus Road,Dry,Westbound,21,15,2,0,2,26/05/21,Evening,19:00-22:00),2115,2130,Wednesday
523774,2021,INNCY597,Augustus Road,Dry,Westbound,21,30,2,0,2,26/05/21,Evening,19:00-22:00),2130,2145,Wednesday
523775,2021,INNCY597,Augustus Road,Dry,Westbound,21,45,0,0,0,26/05/21,Evening,19:00-22:00),2145,2200,Wednesday

#### Converting data types to DATE TIME format

In [455]:
# Importing Datetime module

from datetime import datetime

# converting 'survey date' column from object to date

inn_lon_V2['date_survey'] = pd.to_datetime(inn_lon_V2['date_survey'])

In [460]:
inn_lon_V2.to_csv('Inner_London_Cleaned_031022_V1.csv', index=False)